version: '3'
services:
  mysqlproduct:
    image: mysql
    ports:
      - 3308:3306
    environment:
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpassword
      MYSQL_ROOT_PASSWORD: dbpassword
      MYSQL_DATABASE: products
    networks:
      - containers-net

  adminerproduct:
    image: adminer
    ports:
      - 9090:8080
    networks:
      - containers-net

networks:
  containers-net:
    driver: bridge
